header
    position: relative

nav
    position: fixed
    width: 100%
    top: 0
    height: 50px
    background: #212121
    z-index: 5

.hamburger
    display: none



.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    z-index: 1
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #fff 
    &_item
        border-right: 2px dotted black
        padding-right: 38px
        &:last-child
            border-right: none


.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 400
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 19.76px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        line-height: 14px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
    &_btn
        margin-top: 19.76px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.xs-visible
    display: none


.promo
    min-height: 800px
    background: url(../img/uber_bg.png) center (center / cover) no-repeat
    padding: 189px 0 182px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 15px
        text-align: center
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover


.reasons
    padding: 21px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background-color: $blue
        border-radius: 100%
        margin-right: 25px
    &_descr
        width: 343px
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    text-align: center
    width: 115px
    height: 27px
    background: #000000
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    line-height: 29px
    text-align: center
    z-index: 2
    &_white
        background: #fff
        color: #000

.title
    position: relative
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-top: 33px
    margin-bottom: 0
    z-index: 2
    &_white 
        color: #fff

.subtitle
    position: relative
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff



.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url(../img/mobile_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url(../img/card1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/card2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/card3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/card4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/card5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/card6.png) center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3 all
            &:after 
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                transition: 0.3 all
            &:hover
                &:before, &:after
                background-color: #4682B4

.auto
    position: relative
    min-height: 897px
    padding: 59px 0 137.5px
    background: url(../img/mobile_bg.png) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
.black
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 507px
    background: #070716
    z-index: 1

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0 28px 0
    &_nmb
        margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 13px
        li 
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block 
                position: absolute
                left: -32px
                top: 3px
                width: 21px 
                height: 20px
                background: url('../icons/bluecheck.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 32px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning 
        .require_title 
            color: $red
        li 
            &:before
                background: url('../icons/redcheck.svg') center (center / cover) no-repeat

.world 
    position: relative
    min-height: 717px 
    padding: 46px 0 50px 0
    background: url(../img/map.jpg) center (center / cover) no-repeat
    &_more
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        text-decoration: none
        color: #1FBAD6

footer
    padding: 12px 21px 40px 23px
    a
        text-decoration: none
.footer
    &_divider 
        width: 301px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        align-items: center
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            margin-right: 6px
        span
            color: #fff 
        &:nth-child(4)
            margin-right: 0px
    &_links
        width: 390px
        margin: 0 auto
        display: flex
        flex-flow: column wrap
        &_main
            display: flex
            justify-content: space-around
            margin-bottom: 15px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin-bottom: 19px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6




