@media ( max-width: 1200px )
    
    .menu
        &_item
            padding-right: 19px
        &_link
            font-size: 13px


    .promo
        &_header
            font-size: 50px
        &_descr
            br
                display: none
                &:nth-child(n+4) 
                    display: inline



    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 309px


    .mobile
        &_item 
            width: 300px

    .require
        br
            display: none

    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
    &_btn
        width: 100%
        height: 40px
        font-size: 13px

    .promo
        padding-bottom: 123px   
        &_header
            font-size: 41px
        &_subheader
            font-size: 31px
        &_btn
            width: 208px
            height: 51px

    .title
        font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 309px
            margin-top: 30px    


    .mobile
        &_item 
            width: 100%
            height: 252px
            &_subtitle
                font-size: 17px

    .auto
        min-height: 799px
        padding: 57px 0 82.5px
        &_img
            width: 100%
        &_text  
            font-size: 17px

    .require
        &_title
            font-size: 20px 

    .world
        min-height: 617px   

    .footer
        &_wrapper   
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
            &:nth-child(3)
                width: 100%
                display: flex
                justify-content: center
            &_mobile
                display: flex
                a
                    margin: 0 3px
                img
                    width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px   
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 18px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 15px
        &_btn
            display: block
            width: 183px
            height: 38px
            margin: 0 auto
            margin-top: 10px

    .promo 
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav
        height: 32px
    .subheader
        margin-top: 32px
        height: 60px
        &_official
            display: none
        &_logo  
            margin-top: 20px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 4px
    .promo
        min-height: 400px
        padding: 135px 0 35px 0 
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 10px
            line-height: 25px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item 
            width: 100%
            text-align: center
            padding: 5px    
        &_link
            display: block
            font-size: 18px
    .reasons    
        padding: 22px 0 38px 0 
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 26px 0 43px 0 
        &_subtitle
            font-size: 14px
        &_item
            height: 254px
            padding: 88px 33px 0 31px
            &_subtitle
                font-size: 18px
    .auto
        background: #070716
        min-height: 393px   
        padding: 27px 0 31px 0 
        &_img
            margin-top: 32px
        &_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
            margin-top: 23px
    .black  
        display: none
    .hidden-320
        display: none
    .require
        padding: 22px 0 30px 0 
        &_title
            font-size: 16px
        &_list 
            padding-left: 30px
            margin-top: 10px
            li
                font-size: 14px
                line-height: 16px
                margin-bottom: 5px
                &:before
                    top: -2px
                    left: -30px 
        &_block
            margin: 25px 0 0 0 
    .world
        min-height: 360px   
        padding: 24px 0 30px 0
        &_more
            width: 200px    
            bottom: 30px
    .subtitle
        margin-top: 9px
        font-size: 14px
    footer
        padding: 24px 0 29px 0 
    .footer
        &_divider
            width: 255px
            height: 4px
        &_wrapper
            padding-top: 20px
        &_wrapper>div
            &:nth-child(2)
                order: -1
        &_links
            width: 295px
            &_sub
                flex-wrap:  wrap
                justify-content: center
                margin-bottom: 15px
                a
                    margin: 0 7px   
